# Final-Project

./: .gitignore
backend/: db.js  package.json  server.js
backend/controllers/: ocrController.js
backend/routes/: auth.js  ocrRoutes.js  transactions.js  user.js  userDetails.js
backend/services/: ocrService.js
frontend/: package.json
frontend/src/: App.js  i18n.js  index.css  index.js
frontend/src/api/: axios.js
frontend/src/components/: LanguageSelector.jsx  LanguageSelector.module.css  OCRScanner.jsx  OCRScanner.module.css  UserDetails.jsx
frontend/src/pages/: AccountSelectionPage.jsx  AdminDashboard.jsx  AdminDashboard.module.css  AuthenticationPage.jsx  AuthenticationPage.module.css  ChallanPage.jsx  ChallanPage.module.css  DepositPage.jsx  DepositPage.module.css  HomePage.jsx  HomePage.module.css  LoginPage.jsx  LoginPage.module.css  TransactionHistoryPage.jsx  TransactionHistoryPage.module.css  TransactionMonitor.jsx  TransactionMonitor.module.css  UserDetailsPage.jsx  UserDetailsPage.module.css  UserManagement.jsx  UserManagement.module.css  WithdrawalPage.jsx  WithdrawalPage.module.css
java-backend/: README.md  database-setup.sql  pom.xml  run.sh
java-backend/src/main/java/com/bank/backend/: BackendApplication.java
java-backend/src/main/java/com/bank/backend/config/: CorsConfig.java
java-backend/src/main/java/com/bank/backend/controller/: AuthController.java  HomeController.java  OcrController.java
java-backend/src/main/java/com/bank/backend/dto/: AuthRequest.java  AuthResponse.java  OcrResponse.java  TransactionRequest.java  TransactionResponse.java  UserDetailsRequest.java
java-backend/src/main/java/com/bank/backend/entity/: Transaction.java  UserDetails.java
java-backend/src/main/java/com/bank/backend/repository/: TransactionRepository.java  UserDetailsRepository.java
java-backend/src/main/java/com/bank/backend/service/: DataInitializationService.java  OcrService.java  TransactionService.java  UserDetailsService.java
java-backend/src/main/resources/: application.properties
